spring.application.name=rest_crud
#database properties--->here we write the database connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/rest_crud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#tio change th eport
server.port=8001
#to the sql querries writte in console
spring.jpa.show_sql=true
#everytime when we persist the new dta it wil create new row
spring.jpa.hibernate.ddl-auto=update